# WhatIEat

./: Competitors.txt  CoreAPIexample.txt  SQL script.sql  WhatIEat-BackEnd.sln
OCRAPI/: OCRAPI.csproj  Program.cs  packages.config
OCRAPI/Controllers/: FileResult.cs  FileUploadController.cs
WhatIEatAPI/: Program.cs  Startup.cs  WhatIEatAPI.csproj  appsettings.json  nlog.config
WhatIEatAPI/Controllers/: AnalysisController.cs  EmployeeController.cs  HomeController.cs  MAnalysisController.cs  ProductController.cs
WhatIEatAPI/Helpers/: FileResult.cs  HTMLHelpers.cs  Ingredient2.cs  LevenshteinDistance.cs
WhatIEatAPI/Index/: PlainTextDictionary.txt  _0.cfe  _0.cfs  _0.si
WhatIEatAPI/Migrations/: 20170803222357_DB1.Designer.cs  20170803222357_DB1.cs  20170805000340_DB2.Designer.cs  20170805000340_DB2.cs  20170805003616_DB3.Designer.cs  20170805003616_DB3.cs  WhatIEatDbContextModelSnapshot.cs
WhatIEatAPI/Models/: Employee.cs  Ingredient.cs  NorthwindDbContext.cs  Product.cs  WhatIEatDbContext.cs
WhatIEatAPI/Properties/: launchSettings.json
WhatIEatAPI/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml
WhatIEatAPI/Views/Home/: Index.cshtml
WhatIEatAPI/wwwroot/: index.html  inline.13d23471019c8695a4fe.bundle.js  inline.455cb1981da3f33341f2.bundle.js  inline.bundle.js.map  main.1fb2851832e7069c177e.bundle.js  main.870330f34930b5398276.bundle.js  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map  vendor.a54fba23727ff91b4bb8.bundle.js  vendor.ab153b93a680a2bd3b35.bundle.js  vendor.bundle.js  vendor.bundle.js.map
WhatIEatFrontEnd/: .angular-cli.json  package.json
WhatIEatFrontEnd/src/: index.html
WhatIEatFrontEnd/src/app/: app.component.html  app.module.ts
WhatIEatFrontEnd/src/app/components/ingredients/: ingredients.component.html  ingredients.component.ts
WhatIEatFrontEnd/src/app/components/user/: user.component.ts
WhatIEatFrontEnd/src/app/services/: data.service.ts
XUnitTests/: UnitTest1.cs  XUnitTests.csproj
